<h1>Change Log</h1>
<pre>
v0.6	Added method getLeaderboardScore() to get scores directly from Game Center server;
	
v0.5	Fixed crash when showLeaderboard was called with an argument;
	Maybe this bug will occurs on iOS 5 and 6: https://devforums.apple.com/message/847879

v0.4	iOS 7 support;	
	Now initGameCenter has error callback;
	Method ShowAchievements added;
	
	NEW FEATURE:
	Now the GameKit Easy Module turn more easier for developers saving score and achievements when are submitted but not synchronized with server and will test if device have internet connection and will try to send automatically.
	
v0.3	Added a success callback argument into method initGameCenter();
	The login screen will open if the player is not authenticated and the method showLeaderboard() was called;

v0.2	Added method resetAchievements();
	Added function getPlayerInfo():
	- This function returns a stringfied JSON with:
	  - Player ID;
	  - Alias;
	  - Photo (Photo = Player ID + ".png", you'll need to use Titanium.Filesystem API);
		
v0.1    Initial Release;
</pre>