<h1>Change Log</h1>
<pre>
v0.4	iOS 7 support;	
	Now initGameCenter has error callback;
	Method ShowAchievements added;
	
v0.3	Added a success callback argument into method initGameCenter();
	The login screen will open if the player is not authenticated and the method showLeaderboard() was called;

v0.2	Added method resetAchievements();
	Added function getPlayerInfo():
	- This function returns a stringfied JSON with:
	  - Player ID;
	  - Alias;
	  - Photo (Photo = Player ID + ".png", you'll need to use Titanium.Filesystem API);
		
v0.1    Initial Release;
</pre>